# progettoSoas

./: .project  AutenticazioneOspedale.bat  Cittadini.bat  Operatori.bat  README.md  ServerServizi.bat  output.txt
AutenticazioneOspedale/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
AutenticazioneOspedale/src/main/java/: Login.java  OAuth_gestione.java  Registrazione.java  autenticazione.java  registrazione.java
AutenticazioneOspedale/src/main/java/jbutton_custom_users/: OAuth_buttons_users.java
AutenticazioneOspedale/src/main/java/oauth/: Backend.java  Connessione.java  Login_OAuth.java  OAuthGestione.java  ProxyServer.java  Registrazione.java  Registrazione_OAuth.java  Server.java  ServerInterface.java  Servizio.java
Cittadini/: .classpath  .project
Cittadini/src/main/java/cittadini/: ComboItem.java  Eventi_Avversi.java  Home2.java  Homepage_cittadini2.java  ProxyServer.java  Registrazione_Cittadini2.java  ServerInterface.java
Operatori/: .classpath  .project  pom.xml
Operatori/src/main/java/operatori/: CentroVaccinale.java  Frame.java  HomepageOperatori.java  Login.java  ProxyServer.java  Registrazione.java  RegistrazioneCentroVaccinale.java  RegistrazioneVaccinazione.java  ServerInterface.java  Vaccinazione.java
Server/src/main/java/server/: Backend.java  Connessione.java  Server.java  Servizio.java
ServerServizi/: .classpath  .project  pom.xml
ServerServizi/java/provaBalanaBuilder/: BalanaBuilder.java
ServerServizi/java/server/: Backend.java  Connessione.java  Server.java  Servizio.java
ServerServizi/java/xml_dati_Cittadini/: Actionss.java  HierarchicalResourceFinder.java  PolicyCittadini.java  Resourcess.java  Ruless.java  SampleAttributeFinderModule.java  Subjectss.java  XMLBinder.java  XMLEditor.java
ServerServizi/java/xml_dati_Cittadini_XMLCheckerPolicy/: HierarchicalResourceFinder.java  SampleAttributeFinderModule.java  XMLBinder.java  XMLChecker.java
ServerServizi/java/xml_dati_Cittadini_XMLediting/: Actionss.java  PolicyCittadini.java  Resourcess.java  Ruless.java  Subjectss.java  XMLEditor.java
ServerServizi/src/main/java/server/: Backend.java  Connessione.java  Server.java
ServerServizi/src/main/resources/: PolicyCittadini.xml  PolicyCittadiniModifyDelete.xml  PolicyCittadiniShowInsert.xml
ServerServizi/src/main/resources/modify_delete/: PolicyCittadiniModifyDelete.xml
balana/: .project
balana/modules/balana-samples/hierarchical-resource/src/main/java/org/wso2/balana/samples/hierarchical/resource/: Main.java
balana/modules/balana-samples/web-page-image-filtering/resources/: web-image-filter-policy.xml
balana/modules/balana-samples/web-page-image-filtering/src/main/java/org/wso2/balana/samples/image/filtering/: ImageFilter.java  SampleAttributeFinderModule.java
balana/src/: module-info.java
balana2/: .project
jaxb-ri/: .classpath
jaxb-ri/samples/: .classpath
