<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
 	<modelVersion>4.0.0</modelVersion>
  	<groupId>org.Server</groupId>
  	<artifactId>Server</artifactId>
  	<version>1.0</version>
 	<packaging>jar</packaging>
 
  	<dependencies>
		
  		<dependency>
  			<groupId>org.postgresql</groupId>
  			<artifactId>postgresql</artifactId>
  			<version>42.2.20</version>
  		</dependency>
  		<dependency>
		    <groupId>org.wso2.balana</groupId>
		    <artifactId>org.wso2.balana</artifactId>
		    <version>1.1.12</version>
		    <exclusions>
		        <exclusion>
		          <artifactId>xercesImpl</artifactId>
		          <groupId>xerces.wso2</groupId>
		        </exclusion>
		    </exclusions>
		</dependency>

        <!-- API, java.xml.bind module -->
		<dependency>
			 <groupId>org.glassfish.jersey.media</groupId>
			 <artifactId>jersey-media-jaxb</artifactId>
		    <version>3.0.1</version>
		</dependency>
		<dependency>
			 <groupId>com.sun.xml.bind</groupId>
			 <artifactId>jaxb-osgi</artifactId>
			 <version>3.0.1</version>
		</dependency>
		<dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>2.3.1</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jaxb</groupId>
		    <artifactId>jaxb-runtime</artifactId>
		    <version>4.0.0</version> 
		</dependency>
		<dependency>
	      <groupId>com.sun.xml.bind</groupId>
	      <artifactId>jaxb-impl</artifactId>
	      <version>2.3.6</version>
	    </dependency>
	    <dependency>
		    <groupId>org.eclipse.persistence</groupId>
		    <artifactId>eclipselink</artifactId>
		    <version>2.5.1</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.persistence</groupId>
		    <artifactId>javax.persistence</artifactId>
		    <version>2.0.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.1.1</version>
		</dependency>
		<dependency>
		    <groupId>xerces</groupId>
		    <artifactId>xercesImpl</artifactId>
		    <version>2.12.2</version>
		    <exclusions>
		        <exclusion>
				  <groupId>xml-apis</groupId>
		          <artifactId>xml-apis</artifactId>
		        </exclusion>
		     </exclusions>
		</dependency>
  	</dependencies>
  	
	<properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
    
 	<build>
  
    <plugins>
    
	<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-assembly-plugin</artifactId>
    <executions>
        <execution>
            <phase>package</phase>
            <goals>
                <goal>single</goal>
            </goals>
            <configuration>
                <archive>
                <manifest>
                    <mainClass>
                        server.Server<!--xml_dati_Cittadini_XMLediting.XMLEditor--><!--xml_dati_Cittadini_XMLCheckerPolicy.XMLChecker-->
                    </mainClass>
                </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <appendAssemblyId>false</appendAssemblyId>
                
            </configuration>
            
        </execution>
        
    </executions>
	</plugin>
	
	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
    		<version>3.2.0</version>
    		<configuration>
                <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
                <doclint>none</doclint>
            </configuration>
			<executions>
				<execution>
					<id>attach-javadocs</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
	</plugin>
	<plugin>
            <groupId>org.jvnet.jaxb2.maven2</groupId>
            <artifactId>maven-jaxb2-plugin</artifactId>
            <version>3.0.0</version>
            <dependencies>
                <dependency>
                    <groupId>org.glassfish.jaxb</groupId>
                    <artifactId>jaxb-runtime</artifactId>
                    <version>3.0.0</version>
                </dependency>
            </dependencies>
    </plugin>
    </plugins>
  </build>
</project>