<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
 	<modelVersion>4.0.0</modelVersion>
  	<groupId>org.Server</groupId>
  	<artifactId>Server</artifactId>
  	<version>1.0</version>
 	<packaging>jar</packaging>
 
  	<dependencies>
  		<dependency>
  			<groupId>org.postgresql</groupId>
  			<artifactId>postgresql</artifactId>
  			<version>42.2.20</version>
  		</dependency>
        <!-- API, java.xml.bind module -->
		<dependency>
		    <groupId>jakarta.xml.bind</groupId>
		    <artifactId>jakarta.xml.bind-api</artifactId>
		    <version>3.0.1</version>
		    <exclusions>
			  <exclusion>
			    <groupId>xerces.wso2</groupId>
			    <artifactId>xercesImpl</artifactId>
			  </exclusion>
			</exclusions> 
		</dependency>
		<dependency>
			 <groupId>org.glassfish.jersey.media</groupId>
			 <artifactId>jersey-media-jaxb</artifactId>
		    <version>3.0.1</version>
		    <exclusions>
			  <exclusion>
			    <groupId>xercesImpl</groupId>
			    <artifactId>xercesImpl</artifactId>
			  </exclusion>
			</exclusions> 
		</dependency>
		<dependency>
			 <groupId>com.sun.xml.bind</groupId>
			 <artifactId>jaxb-osgi</artifactId>
			 <version>3.0.1</version>
			 <exclusions>
			  <exclusion>
			    <groupId>xercesImpl</groupId>
			    <artifactId>xercesImpl</artifactId>
			  </exclusion>
			</exclusions> 
		</dependency>
		 <!-- API -->
  	</dependencies>
	<properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
    
 	<build>
  
    <plugins>
    
	<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-assembly-plugin</artifactId>
    <executions>
        <execution>
            <phase>package</phase>
            <goals>
                <goal>single</goal>
            </goals>
            <configuration>
                <archive>
                <manifest>
                    <mainClass>
                        server.Server
                    </mainClass>
                </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <appendAssemblyId>false</appendAssemblyId>
                
            </configuration>
            
        </execution>
        
    </executions>
	</plugin>
	
	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
    		<version>3.2.0</version>
    		<configuration>
                <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
                <doclint>none</doclint>
            </configuration>
			<executions>
				<execution>
					<id>attach-javadocs</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
	</plugin>
	<plugin>
            <groupId>org.jvnet.jaxb2.maven2</groupId>
            <artifactId>maven-jaxb2-plugin</artifactId>
            <version>0.14.0</version>
            <dependencies>
                <dependency>
                    <groupId>org.glassfish.jaxb</groupId>
                    <artifactId>jaxb-runtime</artifactId>
                    <version>2.3.1</version>
                </dependency>
            </dependencies>
    </plugin>
    </plugins>
  </build>
</project>