Manifest-Version: 1.0
Bnd-LastModified: 1700682228142
Build-Jdk: 21.0.1
Built-By: gianl
Bundle-Description: This is the pom file that defines the build process 
 for the WSO2 Balana Core. Balana is XACML        open source project wh
 ich is based on the sunxacml http://sunxacml.sourceforge.net/ under the
  license        http://sunxacml.sourceforge.net/license.txt. But future
  development is released under Apache2 license        http://www.apache
 .org/licenses/LICENSE-2.0
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.balana.utils
Bundle-SymbolicName: org.wso2.balana.utils
Bundle-Vendor: WSO2
Bundle-Version: 1.2.14.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.balana.utils;version="1.2.14.SNAPSHOT";uses:="j
 avax.xml.parsers,javax.xml.transform,org.w3c.dom,org.wso2.balana.utils.
 exception,org.wso2.balana.utils.policy.dto",org.wso2.balana.utils.Const
 ants;version="1.2.14.SNAPSHOT",org.wso2.balana.utils.exception;version=
 "1.2.14.SNAPSHOT",org.wso2.balana.utils.policy;version="1.2.14.SNAPSHOT
 ";uses:="org.w3c.dom,org.wso2.balana.utils.exception,org.wso2.balana.ut
 ils.policy.dto",org.wso2.balana.utils.policy.dto;version="1.2.14.SNAPSH
 OT"
Import-Package: javax.xml.parsers;version="[0.0.0,1.0.0)",javax.xml.tran
 sform;version="[0.0.0,1.0.0)",javax.xml.transform.dom;version="[0.0.0,1
 .0.0)",javax.xml.transform.stream;version="[0.0.0,1.0.0)",org.apache.co
 mmons.logging;version="[1.2,2.0)",org.apache.xerces.util;resolution:=op
 tional,org.w3c.dom,javax.xml;version="[0.0.0,1.0.0)",org.apache.xerces.
 impl;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
SCM-Revision: c6360e7c034f563cf96a2b0304859e917071d532
Tool: Bnd-3.2.0.201605172007
